# This file contains common pin mappings for the BIGTREETECH Manta M5P
# To use this config, the firmware should be compiled for the
# STM32G0B1 with a "8KiB bootloader" "8 MHz crystal"
# and "USB (on PA11/PA12)" or "CAN bus (on PD0/PD1)".

# See docs/Config_Reference.md for a description of parameters.

########################################
# Printer configuration
########################################

[printer]
kinematics: corexy
max_velocity: 300
max_accel: 3000
max_z_velocity: 10
max_z_accel: 100

########################################
# MCU configuration
########################################

[mcu]
canbus_uuid: 483ae8e8c287

[mcu EBBCan]
canbus_uuid: f739f7b0cb8a

########################################
# Include configuration
########################################

[include mainsail.cfg]
[include OrbiterSensor.cfg]
[include klicky-probe.cfg]
[exclude_object]
[shaketune]
[idle_timeout]
timeout: 960000
[skew_correction]

########################################
# Stepper configuration
########################################

[stepper_x]
step_pin: PB12
dir_pin: !PB11
enable_pin: !PA8
microsteps: 16
rotation_distance: 40
endstop_pin: ^EBBCan: PB5
position_endstop: 275
position_max: 275
position_min: 0
homing_speed: 50
homing_retract_dist: 5.0
second_homing_speed: 5

[stepper_y]
step_pin: PB0
dir_pin: !PB1
enable_pin: !PC4
microsteps: 16
rotation_distance: 40
endstop_pin: ^PD3
position_endstop: 275
position_max: 275
position_min: 0
homing_speed: 50
homing_retract_dist: 5.0
second_homing_speed: 5

[stepper_z]
step_pin: PC6
dir_pin: !PC7	
enable_pin: !PA9
microsteps: 16
rotation_distance: 2
endstop_pin: probe:z_virtual_endstop
#position_endstop: 0.0
position_max: 300
homing_speed: 15
homing_retract_dist: 5.0
second_homing_speed: 5

[stepper_z1]
step_pin: PA10
dir_pin: !PA14
enable_pin: !PA13
microsteps: 16
rotation_distance: 2

[stepper_z2]
step_pin: PC8
dir_pin: !PC9
enable_pin: !PA15
microsteps: 16
rotation_distance: 2

[extruder]
step_pin: EBBCan: PD0
dir_pin: EBBCan: PD1
enable_pin: !EBBCan: PD2
microsteps: 16
rotation_distance: 4.637
nozzle_diameter: 0.400
filament_diameter: 1.750
max_extrude_only_distance: 500
max_extrude_only_velocity: 120
heater_pin: EBBCan: PB13
sensor_type: ATC Semitec 104NT-4-R025H42G
sensor_pin: EBBCan: PA3
#control: pid
#pid_Kp: 21.527
#pid_Ki: 1.063
#pid_Kd: 108.982
min_temp: 0
max_temp: 320
min_extrude_temp: 180

########################################
# Bed Heater configuration
########################################

[heater_bed]
heater_pin: PC5
sensor_type: Generic 3950
sensor_pin: PA1
#control: watermark
min_temp: 0
max_temp: 130

########################################
# Fan configuration
########################################

[fan]
pin: EBBCan: PA0

[heater_fan fan1]
pin: EBBCan: PA1

########################################
# TMC2209 configuration
########################################

[tmc2209 stepper_x]
uart_pin: PB2
interpolate: true
run_current: 0.800

[tmc2209 stepper_y]
uart_pin: PA6
interpolate: true
run_current: 0.800

[tmc2209 stepper_z]
uart_pin: PD9
interpolate: true
run_current: 0.800	

[tmc2209 stepper_z1]
uart_pin: PD8
interpolate: true
run_current: 0.800	

[tmc2209 stepper_z2]
uart_pin: PB10
interpolate: true
run_current: 0.800

[tmc2209 extruder]
uart_pin: EBBCan: PA15
interpolate: true
run_current: 0.800
sense_resistor: 0.11
stealthchop_threshold: 0
driver_TBL: 0
driver_HEND: 6
driver_HSTRT: 7
driver_TOFF:4

########################################
# Temp Sensor configuration
########################################

[temperature_sensor mcu_temp]
sensor_type: temperature_mcu

[temperature_sensor EBB_Temperature]
sensor_type: temperature_mcu
sensor_mcu: EBBCan

[temperature_sensor CB1]
sensor_type: temperature_host

########################################
# Probe configuration
########################################

[probe]
pin: ^EBBCan: PB6 ### Check your board pinout, this is an example pin ###
x_offset: -2
y_offset: 28.75
#z_offset: 10
speed: 5 ### I have found it accurate on my setup running as fast as 10, at 16 the accuracy started to degrade ###
samples: 2 ### Klicky is accurate enough for a single sample, the remaining lines are not needed if you run a single sample ###
samples_result: median
sample_retract_dist: 1.0
samples_tolerance: 0.02
samples_tolerance_retries: 3

########################################
# Bed Mesh configuration
########################################

[bed_mesh]
speed: 250
horizontal_move_z: 15
mesh_min: 17, 30
mesh_max: 260, 263.75
probe_count: 5, 5
algorithm: bicubic
adaptive_margin: 5

########################################
# Z Tilt configuration
########################################

[z_tilt]
z_positions: 15, 15
            270, 15
          137.5, 271
points: 15, 10
       260, 10
     137.5, 235
speed: 250
horizontal_move_z: 15
retries: 8
retry_tolerance: 0.01

########################################
# ADXL345 configuration
########################################

[adxl345]
cs_pin: EBBCan: PB12
spi_software_sclk_pin: EBBCan: PB10
spi_software_mosi_pin: EBBCan: PB11
spi_software_miso_pin: EBBCan: PB2
axes_map: x,y,z

[resonance_tester]
accel_chip: adxl345
probe_points:
    137, 137, 150

########################################
# Input Shaper configuration
########################################

[input_shaper]
shaper_freq_x: 58.2
shaper_type_x: mzv
shaper_freq_y: 67.0
shaper_type_y: mzv
damping_ratio_x: 0.041
damping_ratio_y: 0.075

########################################
# Neopixel configuration
########################################

[neopixel Nozzle]
pin: EBBCan: PD3
chain_count: 2
color_order: RGBW
initial_RED: 0
initial_GREEN: 0
initial_BLUE: 0
initial_WHITE: 0.5

########################################
# Macros
########################################

[gcode_macro PRINT_START]
gcode:
  {% set BED = params.BED_TEMP|int %}
  {% set EXTRUDER = params.EXTRUDER_TEMP|int %}
  M104 S{EXTRUDER}  ;Set extruder temperature
  M190 S{BED}  ;Set bed temperature and wait
  SET_LED LED="Nozzle" RED=0 GREEN=0 BLUE=0 WHITE=1 SYNC=0 TRANSMIT=1
  G28  ;Home all Axes
  Z_TILT_ADJUST  ;Z Tilt adjust
  BED_MESH_CALIBRATE ADAPTIVE=1
  _ZEROG_PURGE
  SKEW_PROFILE LOAD=calilantern_skew_profile

[gcode_macro PRINT_END]
gcode:
  M400  ;Clear buffer
  TURN_OFF_HEATERS  ;Turn off heaters
  M106 S0  ;Part cooling fan speed
  PARK_CENTER_REAR  ;Park central rear
  SET_LED LED="Nozzle" RED=0 GREEN=0 BLUE=0 WHITE=0.5 SYNC=0 TRANSMIT=1
  G0 Z229 F900  ;Move Up
  SET_SKEW CLEAR=1

[gcode_macro PARK_CENTER_REAR]
gcode:
    {% if printer["gcode_macro status_busy"] != null %}
      status_busy
    {% endif %}
    {% set th = printer.toolhead %}
    {% set x_safe = th.position.x + 20 * (1 if th.axis_maximum.x - th.position.x > 20 else -1) %}
    {% set y_safe = th.position.y + 20 * (1 if th.axis_maximum.y - th.position.y > 20 else -1) %}

    G0 X{th.axis_maximum.x//2} Y{th.axis_maximum.y - 2} F3600  
    {% if printer["gcode_macro status_ready"] != null %}
    status_ready
    {% endif %}

[gcode_macro CANCEL_PRINT]
rename_existing: BASE_CANCEL_PRINT
gcode:
    SET_IDLE_TIMEOUT TIMEOUT={printer.configfile.settings.idle_timeout.timeout} ; set timeout back to configured value
    CLEAR_PAUSE
    SDCARD_RESET_FILE
    PRINT_END
    BASE_CANCEL_PRINT

[gcode_macro _ZEROG_PURGE]
description: A purge macro that adapts to be near your actual printed objects

variable_adaptive_enable: True      # Change to False if you'd like the purge to be in the same spot every print
variable_z_height: 0.4              # Height above the bed to purge
variable_tip_distance: 10           # Distance between filament tip and nozzle before purge (this will require some tuning)
variable_purge_amount: 15         # Amount of filament to purge (40)
variable_flow_rate: 10              # Desired flow rate in mm3/s
variable_x_default: 10              # X location to purge, overwritten if adaptive is True
variable_y_default: 10              # Y location to purge, overwritten if adaptive is True
variable_size: 15                   # Size of the logo
variable_distance_to_object_x: 10   # Distance in x to the print area
variable_distance_to_object_y: 10   # Distance in y to the print area

### This section is for those who are using Moonraker's Update Manager for KAMP, or want a more verbose macro. ###

variable_display_parameters: True   # Display macro paramters in the console, useful for debugging the SETUP_ZEROG_PURGE call, or more verbosity.

gcode:

    {% if display_parameters == True %}
      { action_respond_info("adaptive_enable : %d" % (adaptive_enable))  }
      { action_respond_info("z_height        : %f" % (z_height))  }
      { action_respond_info("tip_distance    : %f" % (tip_distance))  }
      { action_respond_info("purge_amount    : %f" % (purge_amount))  }
      { action_respond_info("flow_rate       : %f" % (flow_rate))  }
      { action_respond_info("x_default       : %f" % (x_default))  }
      { action_respond_info("y_default       : %f" % (y_default))  }
      { action_respond_info("size            : %f" % (size))  }
      { action_respond_info("distance_to_object_x : %f" % (distance_to_object_x))  }
      { action_respond_info("distance_to_object_y : %f" % (distance_to_object_y))  }
    {% endif %}

    {% if adaptive_enable == True %}
        {% set all_points = printer.exclude_object.objects | map(attribute='polygon') | sum(start=[]) %}
        {% set x_origin = (all_points | map(attribute=0) | min | default(x_default + distance_to_object_x + size)) - distance_to_object_x - size %}
        {% set y_origin = (all_points | map(attribute=1) | min | default(y_default + distance_to_object_y + size)) - distance_to_object_y - size %}
        {% set x_origin = ([x_origin, 0] | max) %}
        {% set y_origin = ([y_origin, 0] | max) %}
    {% else %}
        {% set x_origin = x_default | float %}
        {% set y_origin = y_default | float %}
    {% endif %}
    {% set purge_move_speed = 2.31 * size * flow_rate / (purge_amount * 2.405) %}
    {% set prepurge_speed = flow_rate / 2.405 %}
    {% set travel_speed = printer.toolhead.max_velocity %}
    { action_respond_info( "x: " + x_origin|string + " y: " + y_origin|string + " purge_move_speed: " + purge_move_speed|string + " prepurge_speed: " + prepurge_speed|string ) }


    G92 E0                                                                              # Reset extruder
    G0 F{travel_speed*60}                                                               # Set travel speed
    G90                                                                                 # Absolute positioning
    G0 X{x_origin+size*0.7} Y{y_origin+size*0.5}                                        # Move to purge position
    G0 Z{z_height}                                                                      # Move to purge Z height
    M83                                                                                 # Relative extrusion mode
    G1 E{tip_distance} F{prepurge_speed*60}                                             # Move tip of filament to nozzle
    
    #Draw me like one of your french girls    
    G0 X{x_origin+size}     Y{y_origin+size*0.7} E{purge_amount*0.080} F{purge_move_speed*60}
    G0 X{x_origin+size}     Y{y_origin+size*0.4} E{purge_amount*0.067} F{purge_move_speed*60}
    G0 X{x_origin+size*0.5} Y{y_origin}          E{purge_amount*0.142} F{purge_move_speed*60}
    G0 X{x_origin}          Y{y_origin+size*0.4} E{purge_amount*0.142} F{purge_move_speed*60}
    G0 X{x_origin+size}     Y{y_origin+size}     E{purge_amount*0.259} F{purge_move_speed*60}
    G0 X{x_origin}          Y{y_origin+size}     E{purge_amount*0.222} F{purge_move_speed*60}
    G0 X{x_origin}          Y{y_origin+size*0.6} E{purge_amount*0.089} F{purge_move_speed*60}

    G1 E-.5 F2100                                                                       # Retract
    G0 Z{z_height*2}                                                                    # Z hop

    G92 E0                                                                              # Reset extruder distance
    M82                                                                                 # Absolute extrusion mode

[gcode_macro update_git]
gcode:
    {% set message = params.MESSAGE|default() %}
    {% if message %}
        RUN_SHELL_COMMAND CMD=update_git_script_message PARAMS="'{params.MESSAGE}'"
    {% else %}
        RUN_SHELL_COMMAND CMD=update_git_script
    {% endif %}

[gcode_shell_command update_git_script]
command: bash -c "bash $HOME/klipper-backup/script.sh"
timeout: 90.0
verbose: True

[gcode_shell_command update_git_script_message]
command: bash -c "bash $HOME/klipper-backup/script.sh $0"
timeout: 90.0
verbose: True

#*# <---------------------- SAVE_CONFIG ---------------------->
#*# DO NOT EDIT THIS BLOCK OR BELOW. The contents are auto-generated.
#*#
#*# [extruder]
#*# control = pid
#*# pid_kp = 15.351
#*# pid_ki = 1.055
#*# pid_kd = 55.839
#*#
#*# [heater_bed]
#*# control = pid
#*# pid_kp = 50.929
#*# pid_ki = 2.632
#*# pid_kd = 246.368
#*#
#*# [probe]
#*# z_offset = 8.720
#*#
#*# [skew_correction calilantern_skew_profile]
#*# xy_skew = -0.002969868666919451
#*# xz_skew = 0.004440672893369207
#*# yz_skew = 0.0007990310284925593
